<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuoteGenerator.MainPage">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <Grid>
        <Image
              Source="background.png"
              Aspect="AspectFill" />
        <Grid>
            <Frame WidthRequest="430" HeightRequest="460" HasShadow="True" BackgroundColor="White" BorderColor="Grey" CornerRadius="10" Padding="0,25,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image WidthRequest="25">
                        <Image.Source>
                            <FontImageSource FontFamily="icon"
                                             Glyph="&#xE800;"
                                             Color="#FF96A7"/>

                        </Image.Source>
                    </Image>

                    <Label Grid.Row="1"
                          Text="Love Quote"
                          FontSize="26"
                          TextColor="Black"
                          HorizontalOptions="Center"
                          FontFamily="century gothic"
                          FontAttributes="Bold"
                           Padding="0,10,0,0"/>

                    <Label
                          Grid.Row="2"
                          Text="of the Day"
                          FontSize="14"
                          TextColor="Black"
                          HorizontalOptions="Center"
                          FontFamily="century gothic"
                          Padding="0,0,0,30" />
                    
                    <Frame 
                        Grid.Row="3"
                        WidthRequest="350" HeightRequest="200" HasShadow="True" BorderColor="Black" CornerRadius="10" Margin="0,0,0,30" Padding="30">

                        <Frame.Background>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF96A7" Offset="0.0" />
                                <GradientStop Color="#70B2FF" Offset="1.0" />
                            </LinearGradientBrush>

                        </Frame.Background>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label 
                                 Text="Sample Quote"
                                 x:Name="lblQuote"
                                 TextColor="White" 
                                 FontFamily="DancingScript" 
                                 FontSize="20" />

                        </VerticalStackLayout>

                    </Frame>

                    <Button 
                          Grid.Row="4"
                          Text="Random Quote"
                          x:Name="btnRandom"
                          Clicked="btnRandom_Clicked"
                          BackgroundColor="#FF96A7"
                          TextColor="#BA4C68"
                          WidthRequest="280"
                          BorderColor="#D97795"
                          BorderWidth="2" 
                          Margin="0,0,0,10"
                          CornerRadius="16"/>

                </Grid>
            </Frame>
        </Grid>
        
        
    </Grid>

</ContentPage>
